# letspro-core-api

./: README.md  dependency-reduced-pom.xml  dev.yml  pom.xml
src/main/java/com/letspro/core/api/: App.java  AppConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/letspro/core/api/api/: Saying.java
src/main/java/com/letspro/core/api/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java  SimpleAuthenticator.java  SimplePrincipal.java
src/main/java/com/letspro/core/api/cli/: RenderCommand.java
src/main/java/com/letspro/core/api/core/: Person.java  Template.java  User.java
src/main/java/com/letspro/core/api/dao/: EntityDao.java  ExperimentDao.java  FileUploadSessionDao.java  ProjectDao.java  SchoolsDao.java  SensorDataDocumentDao.java
src/main/java/com/letspro/core/api/db/: MongoConfiguration.java  MongoDatastore.java  PersonDAO.java
src/main/java/com/letspro/core/api/elastic/: ElasticSearchClient.java  ElasticSearchConfiguration.java
src/main/java/com/letspro/core/api/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
src/main/java/com/letspro/core/api/health/: MongoDatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/letspro/core/api/monitoring/: ResourceSLA.java  TimedApplicationListener.java  TimedRequestEventListener.java
src/main/java/com/letspro/core/api/resources/: ExperimentResource.java  FileUploadResource.java  FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProjectResource.java  ProtectedResource.java  SchoolsResource.java  SensorDataResource.java  ViewResource.java
src/main/java/com/letspro/core/api/utils/: FileUtils.java
src/main/java/com/letspro/core/api/views/: PersonView.java
src/main/java/com/liangzhi/core/api/: App.java  Constants.java
src/main/java/com/liangzhi/core/api/config/: AppConfiguration.java  SpringConfiguration.java
src/main/java/com/liangzhi/core/api/database/: C3P0DataSourceFactory.java  SqlService.java
src/main/java/com/liangzhi/core/api/database/dao/: DeviceDao.java  EntityDao.java  EntityDaoAdapter.java  UserDao.java
src/main/java/com/liangzhi/core/api/database/mapper/: DeviceMapper.java  Mapper.java  UserMapper.java
src/main/java/com/liangzhi/core/api/database/transaction/: TransactionAspect.java  Transactional.java
src/main/java/com/liangzhi/core/api/health/: AppHealthCheck.java
src/main/java/com/liangzhi/core/api/jmx/: HttpAdaptorMgr.java
src/main/java/com/liangzhi/core/api/resources/: BMResource.java  DeviceResource.java  HelloResource.java  ResourceSLA.java  SchoolsResource.java  UsersResource.java
src/main/java/com/liangzhi/core/api/resources/aspect/: TimedResourceMethodDispatchAdapter.java  TimedResourceMethodDispatchProvider.java
src/main/java/com/liangzhi/core/api/server_lifecycle_listeners/: AppServerLifecycleListener.java
src/main/java/com/liangzhi/core/api/service/: AppService.java
src/main/java/com/liangzhi/core/api/solr/: SolrClient.java
src/main/java/com/liangzhi/core/api/tasks/: AppTask.java
src/main/java/com/liangzhi/core/api/utils/: FileUtils.java  LinkUtils.java  PaginatorUtils.java  URLUtils.java  UuidUtils.java
src/main/resources/: applicationContext.xml  banner.txt
src/main/resources/assets/: highschools.txt  middleschools.txt
src/main/resources/com/liangzhi/core/api/database/: courseMapper.xml  deviceMapper.xml  mybatis-config.xml  userMapper.xml
src/main/resources/env/: mybatis-config.properties
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedResourceTest.java
src/test/java/com/letspro/core/api/: AggregationTest.java  IntegrationTest.java
src/test/java/com/letspro/core/api/resources/: ProtectedResourceTest.java
src/test/java/com/liangzhi/core/api/: DropwizardJunitRunner.java  ServiceConfiguration.java  TestConstants.java
src/test/java/com/liangzhi/core/api/database/dao/: EntityDaoTest.java  UserDaoTest.java
src/test/java/com/liangzhi/core/api/resources/: BaseResourceTest.java  CoreApiIntegrationTest.java  DeviceResourceTest.java  UsersResourceTest.java
src/test/resources/: test.yml
